<!DOCTYPE html>
<html>
	<head>
	<title>开始安装系统 - Powered by ZBPHP</title>
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
	<link rel="stylesheet" href="__PLUG__/bootstrap/css/bootstrap.min.css?v={:config('asset_version')}">
	<link rel="stylesheet" href="__PLUG__/font-awesome/css/font-awesome.min.css?v={:config('asset_version')}">
	<link rel="stylesheet" href="__ADMIN_CSS__/AdminLTE.min.css?v={:config('asset_version')}">
	<style type="text/css">
	.header { position: fixed; left: 0; top: 0; width: 100%; height: 60px; line-height: 60px; background: #000; padding: 0 10%; z-index: 10000; }
	.header h1 { color: #fff; font-size: 20px; font-weight: 600; text-align: center; }
	.install-box { margin: 100px auto 0; background: #fff; border-radius: 10px; padding: 20px; overflow: hidden; box-shadow: 5px 5px 15px #ccc; display: block; width: 680px; min-height: 500px; }
	.protocol { text-align: left; height: 400px; overflow-y: auto; padding: 10px; color: #333; }
	.protocol h2 { text-align: center; font-size: 16px; color: #000; }
	.step-btns { padding: 20px 0 10px 0; }
	.copyright { padding: 25px 0; }
	.copyright, .copyright a { color: #ccc; }
	#loading { position: fixed; width: 100%; height: 100%; z-index: 20180101; background: rgba(0, 0, 0, 0.4); top: 0; }
	#loading .loading-box { z-index: 20180102; position: fixed; padding: 7px 10px; border-radius: 4px; margin-left: -24px; margin-top: -24px; color: #f0820f; ; left: 50%; top: 50%; }
	#loading i { float: left; margin-right: 5px; margin-top: 5px; }
	#loading .loding-text { margin-top: 3px; display: inline-block; }
	</style>
	</head>
	<body>
	<div class="header">
		<h1>感谢您选择ZBPHP</h1>
	</div>