html,body,header,section,footer,div,ul,ol,li,img,a,span,em,del,legend,center,strong,var,fieldset,form,label,dl,dt,dd,cite,input,hr,time,mark,code,figcaption,figure,textarea,h1,h2,h3,h4,h5,h6,p{
    margin:0;
    border:0;
    padding:0;
    font-style:normal;
}
html,body{
    height: 100%;
    width: 100%;
}
body{
    background: url(../img/login_bg.png) no-repeat;
    background-size: 100% 100%;
    padding-top: 50px;
}
.img{
    width: 120px;
    display: block;
    margin: 0 auto 30px;  
}
.form_box{
    padding: 50px 25px 30px;
    width: 80%;
    margin: 0 auto;
    border-radius: 5px;
    background: #fff;
}
.label{
    font-size: 18px;
    line-height: 60px;
    border-bottom: 1px solid #ddd;
    .text{
        float: right;
        font-size: 14px;
        color: #B55EF5;
    }
    >img{ vertical-align: middle; }
    input{
        line-height: 60px;
    }
}
.sub-btn{
    width: 100%;
    display: block;
    margin: 50px auto 0;
    font-size: 18px;
    line-height: 40px;
    border: none;
    background:linear-gradient(90deg,rgba(150,96,248,1),rgba(231,91,239,1));
    border-radius:46px;
    color: #fff;
}
